{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "128b308a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: unstructured[local-inference] in /home/codetrade/.local/lib/python3.8/site-packages (0.7.11)\n",
      "Requirement already satisfied: argilla in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (1.12.0)\n",
      "Requirement already satisfied: chardet in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (3.0.4)\n",
      "Requirement already satisfied: filetype in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (1.2.0)\n",
      "Requirement already satisfied: lxml in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (4.9.2)\n",
      "Requirement already satisfied: msg-parser in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (1.2.0)\n",
      "Requirement already satisfied: nltk in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (3.8.1)\n",
      "Requirement already satisfied: openpyxl in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (3.1.2)\n",
      "Requirement already satisfied: pandas in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (1.5.3)\n",
      "Requirement already satisfied: pdf2image in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (1.16.3)\n",
      "Requirement already satisfied: pdfminer.six in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (20221105)\n",
      "Requirement already satisfied: pillow in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (9.5.0)\n",
      "Requirement already satisfied: pypandoc in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (1.11)\n",
      "Requirement already satisfied: python-docx in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (0.8.11)\n",
      "Requirement already satisfied: python-pptx in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (0.6.21)\n",
      "Requirement already satisfied: python-magic in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (0.4.27)\n",
      "Requirement already satisfied: markdown in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (3.4.3)\n",
      "Requirement already satisfied: requests in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (2.31.0)\n",
      "Requirement already satisfied: tabulate in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (0.9.0)\n",
      "Requirement already satisfied: xlrd in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (2.0.1)\n",
      "Requirement already satisfied: unstructured-inference==0.5.4; extra == \"local-inference\" in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured[local-inference]) (0.5.4)\n",
      "Requirement already satisfied: httpx<0.24,>=0.15 in /home/codetrade/.local/lib/python3.8/site-packages (from argilla->unstructured[local-inference]) (0.23.3)\n",
      "Requirement already satisfied: deprecated~=1.2.0 in /home/codetrade/.local/lib/python3.8/site-packages (from argilla->unstructured[local-inference]) (1.2.14)\n",
      "Requirement already satisfied: packaging>=20.0 in /home/codetrade/.local/lib/python3.8/site-packages (from argilla->unstructured[local-inference]) (23.0)\n",
      "Requirement already satisfied: pydantic>=1.10.7 in /home/codetrade/.local/lib/python3.8/site-packages (from argilla->unstructured[local-inference]) (1.10.10)\n",
      "Requirement already satisfied: wrapt<1.15,>=1.13 in /home/codetrade/.local/lib/python3.8/site-packages (from argilla->unstructured[local-inference]) (1.14.1)\n",
      "Requirement already satisfied: numpy<1.24.0 in /home/codetrade/.local/lib/python3.8/site-packages (from argilla->unstructured[local-inference]) (1.23.5)\n",
      "Requirement already satisfied: tqdm>=4.27.0 in /home/codetrade/.local/lib/python3.8/site-packages (from argilla->unstructured[local-inference]) (4.65.0)\n",
      "Requirement already satisfied: backoff in /home/codetrade/.local/lib/python3.8/site-packages (from argilla->unstructured[local-inference]) (2.2.1)\n",
      "Requirement already satisfied: monotonic in /usr/lib/python3/dist-packages (from argilla->unstructured[local-inference]) (1.5)\n",
      "Requirement already satisfied: rich<=13.0.1 in /home/codetrade/.local/lib/python3.8/site-packages (from argilla->unstructured[local-inference]) (13.0.1)\n",
      "Requirement already satisfied: typer<0.8.0,>=0.6.0 in /home/codetrade/.local/lib/python3.8/site-packages (from argilla->unstructured[local-inference]) (0.7.0)\n",
      "Requirement already satisfied: olefile>=0.46 in /usr/lib/python3/dist-packages (from msg-parser->unstructured[local-inference]) (0.46)\n",
      "Requirement already satisfied: click in /home/codetrade/.local/lib/python3.8/site-packages (from nltk->unstructured[local-inference]) (7.1.2)\n",
      "Requirement already satisfied: joblib in /home/codetrade/.local/lib/python3.8/site-packages (from nltk->unstructured[local-inference]) (1.2.0)\n",
      "Requirement already satisfied: regex>=2021.8.3 in /home/codetrade/.local/lib/python3.8/site-packages (from nltk->unstructured[local-inference]) (2023.5.5)\n",
      "Requirement already satisfied: et-xmlfile in /home/codetrade/.local/lib/python3.8/site-packages (from openpyxl->unstructured[local-inference]) (1.1.0)\n",
      "Requirement already satisfied: python-dateutil>=2.8.1 in /home/codetrade/.local/lib/python3.8/site-packages (from pandas->unstructured[local-inference]) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2020.1 in /home/codetrade/.local/lib/python3.8/site-packages (from pandas->unstructured[local-inference]) (2022.7.1)\n",
      "Requirement already satisfied: charset-normalizer>=2.0.0 in /home/codetrade/.local/lib/python3.8/site-packages (from pdfminer.six->unstructured[local-inference]) (3.1.0)\n",
      "Requirement already satisfied: cryptography>=36.0.0 in /home/codetrade/.local/lib/python3.8/site-packages (from pdfminer.six->unstructured[local-inference]) (38.0.1)\n",
      "Requirement already satisfied: XlsxWriter>=0.5.7 in /home/codetrade/.local/lib/python3.8/site-packages (from python-pptx->unstructured[local-inference]) (3.1.2)\n",
      "Requirement already satisfied: importlib-metadata>=4.4; python_version < \"3.10\" in /home/codetrade/.local/lib/python3.8/site-packages (from markdown->unstructured[local-inference]) (6.5.0)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /home/codetrade/.local/lib/python3.8/site-packages (from requests->unstructured[local-inference]) (2.10)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /home/codetrade/.local/lib/python3.8/site-packages (from requests->unstructured[local-inference]) (1.25.11)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /home/codetrade/.local/lib/python3.8/site-packages (from requests->unstructured[local-inference]) (2020.6.20)\n",
      "Requirement already satisfied: layoutparser[layoutmodels,tesseract] in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (0.3.4)\n",
      "Requirement already satisfied: python-multipart in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (0.0.6)\n",
      "Requirement already satisfied: huggingface-hub in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (0.14.1)\n",
      "Requirement already satisfied: opencv-python!=4.7.0.68 in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (4.4.0.46)\n",
      "Requirement already satisfied: onnxruntime in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (1.15.1)\n",
      "Requirement already satisfied: transformers>=4.25.1 in /home/codetrade/.local/lib/python3.8/site-packages (from unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (4.30.2)\n",
      "Requirement already satisfied: httpcore<0.17.0,>=0.15.0 in /home/codetrade/.local/lib/python3.8/site-packages (from httpx<0.24,>=0.15->argilla->unstructured[local-inference]) (0.16.3)\n",
      "Requirement already satisfied: rfc3986[idna2008]<2,>=1.3 in /home/codetrade/.local/lib/python3.8/site-packages (from httpx<0.24,>=0.15->argilla->unstructured[local-inference]) (1.5.0)\n",
      "Requirement already satisfied: sniffio in /home/codetrade/.local/lib/python3.8/site-packages (from httpx<0.24,>=0.15->argilla->unstructured[local-inference]) (1.3.0)\n",
      "Requirement already satisfied: typing-extensions>=4.2.0 in /home/codetrade/.local/lib/python3.8/site-packages (from pydantic>=1.10.7->argilla->unstructured[local-inference]) (4.6.3)\n",
      "Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in /home/codetrade/.local/lib/python3.8/site-packages (from rich<=13.0.1->argilla->unstructured[local-inference]) (0.9.1)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.6.0 in /home/codetrade/.local/lib/python3.8/site-packages (from rich<=13.0.1->argilla->unstructured[local-inference]) (2.15.1)\n",
      "Requirement already satisfied: six>=1.5 in /home/codetrade/.local/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas->unstructured[local-inference]) (1.15.0)\n",
      "Requirement already satisfied: cffi>=1.12 in /home/codetrade/.local/lib/python3.8/site-packages (from cryptography>=36.0.0->pdfminer.six->unstructured[local-inference]) (1.15.1)\n",
      "Requirement already satisfied: zipp>=0.5 in /home/codetrade/.local/lib/python3.8/site-packages (from importlib-metadata>=4.4; python_version < \"3.10\"->markdown->unstructured[local-inference]) (3.15.0)\n",
      "Requirement already satisfied: scipy in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (1.10.1)\n",
      "Requirement already satisfied: pyyaml>=5.1 in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (6.0)\n",
      "Requirement already satisfied: iopath in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (0.1.10)\n",
      "Requirement already satisfied: pdfplumber in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (0.9.0)\n",
      "Requirement already satisfied: torch; extra == \"layoutmodels\" in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (2.0.1)\n",
      "Requirement already satisfied: torchvision; extra == \"layoutmodels\" in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (0.15.2)\n",
      "Requirement already satisfied: effdet; extra == \"layoutmodels\" in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (0.4.1)\n",
      "Requirement already satisfied: pytesseract; extra == \"tesseract\" in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (0.3.10)\n",
      "Requirement already satisfied: filelock in /home/codetrade/.local/lib/python3.8/site-packages (from huggingface-hub->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (3.10.0)\n",
      "Requirement already satisfied: fsspec in /home/codetrade/.local/lib/python3.8/site-packages (from huggingface-hub->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (2023.6.0)\n",
      "Requirement already satisfied: coloredlogs in /home/codetrade/.local/lib/python3.8/site-packages (from onnxruntime->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (15.0.1)\n",
      "Requirement already satisfied: flatbuffers in /home/codetrade/.local/lib/python3.8/site-packages (from onnxruntime->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (23.5.26)\n",
      "Requirement already satisfied: protobuf in /home/codetrade/.local/lib/python3.8/site-packages (from onnxruntime->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (3.20.3)\n",
      "Requirement already satisfied: sympy in /home/codetrade/.local/lib/python3.8/site-packages (from onnxruntime->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (1.12)\n",
      "Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in /home/codetrade/.local/lib/python3.8/site-packages (from transformers>=4.25.1->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (0.13.3)\n",
      "Requirement already satisfied: safetensors>=0.3.1 in /home/codetrade/.local/lib/python3.8/site-packages (from transformers>=4.25.1->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (0.3.1)\n",
      "Requirement already satisfied: h11<0.15,>=0.13 in /home/codetrade/.local/lib/python3.8/site-packages (from httpcore<0.17.0,>=0.15.0->httpx<0.24,>=0.15->argilla->unstructured[local-inference]) (0.14.0)\n",
      "Requirement already satisfied: anyio<5.0,>=3.0 in /home/codetrade/.local/lib/python3.8/site-packages (from httpcore<0.17.0,>=0.15.0->httpx<0.24,>=0.15->argilla->unstructured[local-inference]) (3.6.2)\n",
      "Requirement already satisfied: pycparser in /home/codetrade/.local/lib/python3.8/site-packages (from cffi>=1.12->cryptography>=36.0.0->pdfminer.six->unstructured[local-inference]) (2.21)\n",
      "Requirement already satisfied: portalocker in /home/codetrade/.local/lib/python3.8/site-packages (from iopath->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (2.7.0)\n",
      "Requirement already satisfied: Wand>=0.6.10 in /home/codetrade/.local/lib/python3.8/site-packages (from pdfplumber->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (0.6.11)\n",
      "Requirement already satisfied: networkx in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (3.1)\n",
      "Requirement already satisfied: jinja2 in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (3.1.2)\n",
      "Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (11.7.99)\n",
      "Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (11.7.99)\n",
      "Requirement already satisfied: nvidia-cuda-cupti-cu11==11.7.101; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (11.7.101)\n",
      "Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (8.5.0.96)\n",
      "Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (11.10.3.66)\n",
      "Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (10.9.0.58)\n",
      "Requirement already satisfied: nvidia-curand-cu11==10.2.10.91; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (10.2.10.91)\n",
      "Requirement already satisfied: nvidia-cusolver-cu11==11.4.0.1; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (11.4.0.1)\n",
      "Requirement already satisfied: nvidia-cusparse-cu11==11.7.4.91; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (11.7.4.91)\n",
      "Requirement already satisfied: nvidia-nccl-cu11==2.14.3; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (2.14.3)\n",
      "Requirement already satisfied: nvidia-nvtx-cu11==11.7.91; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (11.7.91)\n",
      "Requirement already satisfied: triton==2.0.0; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (2.0.0)\n",
      "Requirement already satisfied: timm>=0.9.2 in /home/codetrade/.local/lib/python3.8/site-packages (from effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (0.9.2)\n",
      "Requirement already satisfied: pycocotools>=2.0.2 in /home/codetrade/.local/lib/python3.8/site-packages (from effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (2.0.6)\n",
      "Requirement already satisfied: omegaconf>=2.0 in /home/codetrade/.local/lib/python3.8/site-packages (from effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (2.3.0)\n",
      "Requirement already satisfied: humanfriendly>=9.1 in /home/codetrade/.local/lib/python3.8/site-packages (from coloredlogs->onnxruntime->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (10.0)\n",
      "Requirement already satisfied: mpmath>=0.19 in /home/codetrade/.local/lib/python3.8/site-packages (from sympy->onnxruntime->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (1.3.0)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in /home/codetrade/.local/lib/python3.8/site-packages (from jinja2->torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (2.1.2)\n",
      "Requirement already satisfied: setuptools in /home/codetrade/.local/lib/python3.8/site-packages (from nvidia-cuda-runtime-cu11==11.7.99; platform_system == \"Linux\" and platform_machine == \"x86_64\"->torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (67.8.0)\n",
      "Requirement already satisfied: wheel in /home/codetrade/.local/lib/python3.8/site-packages (from nvidia-cuda-runtime-cu11==11.7.99; platform_system == \"Linux\" and platform_machine == \"x86_64\"->torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (0.37.1)\n",
      "Requirement already satisfied: cmake in /home/codetrade/.local/lib/python3.8/site-packages (from triton==2.0.0; platform_system == \"Linux\" and platform_machine == \"x86_64\"->torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (3.18.2.post1)\n",
      "Requirement already satisfied: lit in /home/codetrade/.local/lib/python3.8/site-packages (from triton==2.0.0; platform_system == \"Linux\" and platform_machine == \"x86_64\"->torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (16.0.5)\n",
      "Requirement already satisfied: matplotlib>=2.1.0 in /home/codetrade/.local/lib/python3.8/site-packages (from pycocotools>=2.0.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (3.7.1)\n",
      "Requirement already satisfied: antlr4-python3-runtime==4.9.* in /home/codetrade/.local/lib/python3.8/site-packages (from omegaconf>=2.0->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (4.9.3)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in /home/codetrade/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools>=2.0.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (1.0.7)\n",
      "Requirement already satisfied: cycler>=0.10 in /home/codetrade/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools>=2.0.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (0.11.0)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in /home/codetrade/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools>=2.0.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (4.39.3)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in /home/codetrade/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools>=2.0.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (1.4.4)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in /home/codetrade/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools>=2.0.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (3.0.9)\n",
      "Requirement already satisfied: importlib-resources>=3.2.0; python_version < \"3.10\" in /home/codetrade/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools>=2.0.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]->unstructured-inference==0.5.4; extra == \"local-inference\"->unstructured[local-inference]) (5.12.0)\n",
      "\u001b[31mERROR: Error checking for conflicts.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3108, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 2901, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 35, in __init__\n",
      "    parsed = parse_requirement(requirement_string)\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 64, in parse_requirement\n",
      "    return _parse_requirement(Tokenizer(source, rules=DEFAULT_RULES))\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 82, in _parse_requirement\n",
      "    url, specifier, marker = _parse_requirement_details(tokenizer)\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 120, in _parse_requirement_details\n",
      "    specifier = _parse_specifier(tokenizer)\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 209, in _parse_specifier\n",
      "    tokenizer.consume(\"WS\")\n",
      "  File \"/usr/lib/python3.8/contextlib.py\", line 120, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py\", line 183, in enclosing_tokens\n",
      "    self.raise_syntax_error(\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py\", line 163, in raise_syntax_error\n",
      "    raise ParserSyntaxError(\n",
      "pkg_resources.extern.packaging._tokenizer.ParserSyntaxError: Expected closing RIGHT_PARENTHESIS\n",
      "    spacy-lookups-data (>=0.0.5<0.2.0); extra == 'lookups'\n",
      "                       ~~~~~~~~^\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/pip/_internal/commands/install.py\", line 543, in _warn_about_conflicts\n",
      "    package_set, _dep_info = check_install_conflicts(to_install)\n",
      "  File \"/usr/lib/python3/dist-packages/pip/_internal/operations/check.py\", line 114, in check_install_conflicts\n",
      "    package_set, _ = create_package_set_from_installed()\n",
      "  File \"/usr/lib/python3/dist-packages/pip/_internal/operations/check.py\", line 53, in create_package_set_from_installed\n",
      "    package_set[name] = PackageDetails(dist.version, dist.requires())\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 2821, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3110, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3120, in _compute_dependencies\n",
      "    reqs.extend(parse_requirements(req))\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3173, in __init__\n",
      "    super(Requirement, self).__init__(requirement_string)\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 37, in __init__\n",
      "    raise InvalidRequirement(str(e)) from e\n",
      "pkg_resources.extern.packaging.requirements.InvalidRequirement: Expected closing RIGHT_PARENTHESIS\n",
      "    spacy-lookups-data (>=0.0.5<0.2.0); extra == 'lookups'\n",
      "                       ~~~~~~~~^\u001b[0m\n",
      "Requirement already satisfied: layoutparser[layoutmodels,tesseract] in /home/codetrade/.local/lib/python3.8/site-packages (0.3.4)\n",
      "Requirement already satisfied: numpy in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]) (1.23.5)\n",
      "Requirement already satisfied: opencv-python in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]) (4.4.0.46)\n",
      "Requirement already satisfied: scipy in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]) (1.10.1)\n",
      "Requirement already satisfied: pandas in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]) (1.5.3)\n",
      "Requirement already satisfied: pillow in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]) (9.5.0)\n",
      "Requirement already satisfied: pyyaml>=5.1 in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]) (6.0)\n",
      "Requirement already satisfied: iopath in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]) (0.1.10)\n",
      "Requirement already satisfied: pdfplumber in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]) (0.9.0)\n",
      "Requirement already satisfied: pdf2image in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]) (1.16.3)\n",
      "Requirement already satisfied: torch; extra == \"layoutmodels\" in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]) (2.0.1)\n",
      "Requirement already satisfied: torchvision; extra == \"layoutmodels\" in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]) (0.15.2)\n",
      "Requirement already satisfied: effdet; extra == \"layoutmodels\" in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]) (0.4.1)\n",
      "Requirement already satisfied: pytesseract; extra == \"tesseract\" in /home/codetrade/.local/lib/python3.8/site-packages (from layoutparser[layoutmodels,tesseract]) (0.3.10)\n",
      "Requirement already satisfied: python-dateutil>=2.8.1 in /home/codetrade/.local/lib/python3.8/site-packages (from pandas->layoutparser[layoutmodels,tesseract]) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2020.1 in /home/codetrade/.local/lib/python3.8/site-packages (from pandas->layoutparser[layoutmodels,tesseract]) (2022.7.1)\n",
      "Requirement already satisfied: tqdm in /home/codetrade/.local/lib/python3.8/site-packages (from iopath->layoutparser[layoutmodels,tesseract]) (4.65.0)\n",
      "Requirement already satisfied: typing-extensions in /home/codetrade/.local/lib/python3.8/site-packages (from iopath->layoutparser[layoutmodels,tesseract]) (4.6.3)\n",
      "Requirement already satisfied: portalocker in /home/codetrade/.local/lib/python3.8/site-packages (from iopath->layoutparser[layoutmodels,tesseract]) (2.7.0)\n",
      "Requirement already satisfied: pdfminer.six==20221105 in /home/codetrade/.local/lib/python3.8/site-packages (from pdfplumber->layoutparser[layoutmodels,tesseract]) (20221105)\n",
      "Requirement already satisfied: Wand>=0.6.10 in /home/codetrade/.local/lib/python3.8/site-packages (from pdfplumber->layoutparser[layoutmodels,tesseract]) (0.6.11)\n",
      "Requirement already satisfied: filelock in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (3.10.0)\n",
      "Requirement already satisfied: sympy in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (1.12)\n",
      "Requirement already satisfied: networkx in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (3.1)\n",
      "Requirement already satisfied: jinja2 in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (3.1.2)\n",
      "Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (11.7.99)\n",
      "Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (11.7.99)\n",
      "Requirement already satisfied: nvidia-cuda-cupti-cu11==11.7.101; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (11.7.101)\n",
      "Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (8.5.0.96)\n",
      "Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (11.10.3.66)\n",
      "Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (10.9.0.58)\n",
      "Requirement already satisfied: nvidia-curand-cu11==10.2.10.91; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (10.2.10.91)\n",
      "Requirement already satisfied: nvidia-cusolver-cu11==11.4.0.1; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (11.4.0.1)\n",
      "Requirement already satisfied: nvidia-cusparse-cu11==11.7.4.91; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (11.7.4.91)\n",
      "Requirement already satisfied: nvidia-nccl-cu11==2.14.3; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (2.14.3)\n",
      "Requirement already satisfied: nvidia-nvtx-cu11==11.7.91; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (11.7.91)\n",
      "Requirement already satisfied: triton==2.0.0; platform_system == \"Linux\" and platform_machine == \"x86_64\" in /home/codetrade/.local/lib/python3.8/site-packages (from torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (2.0.0)\n",
      "Requirement already satisfied: requests in /home/codetrade/.local/lib/python3.8/site-packages (from torchvision; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (2.31.0)\n",
      "Requirement already satisfied: timm>=0.9.2 in /home/codetrade/.local/lib/python3.8/site-packages (from effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (0.9.2)\n",
      "Requirement already satisfied: pycocotools>=2.0.2 in /home/codetrade/.local/lib/python3.8/site-packages (from effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (2.0.6)\n",
      "Requirement already satisfied: omegaconf>=2.0 in /home/codetrade/.local/lib/python3.8/site-packages (from effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (2.3.0)\n",
      "Requirement already satisfied: packaging>=21.3 in /home/codetrade/.local/lib/python3.8/site-packages (from pytesseract; extra == \"tesseract\"->layoutparser[layoutmodels,tesseract]) (23.0)\n",
      "Requirement already satisfied: six>=1.5 in /home/codetrade/.local/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas->layoutparser[layoutmodels,tesseract]) (1.15.0)\n",
      "Requirement already satisfied: charset-normalizer>=2.0.0 in /home/codetrade/.local/lib/python3.8/site-packages (from pdfminer.six==20221105->pdfplumber->layoutparser[layoutmodels,tesseract]) (3.1.0)\n",
      "Requirement already satisfied: cryptography>=36.0.0 in /home/codetrade/.local/lib/python3.8/site-packages (from pdfminer.six==20221105->pdfplumber->layoutparser[layoutmodels,tesseract]) (38.0.1)\n",
      "Requirement already satisfied: mpmath>=0.19 in /home/codetrade/.local/lib/python3.8/site-packages (from sympy->torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (1.3.0)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in /home/codetrade/.local/lib/python3.8/site-packages (from jinja2->torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (2.1.2)\n",
      "Requirement already satisfied: setuptools in /home/codetrade/.local/lib/python3.8/site-packages (from nvidia-cuda-runtime-cu11==11.7.99; platform_system == \"Linux\" and platform_machine == \"x86_64\"->torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (67.8.0)\n",
      "Requirement already satisfied: wheel in /home/codetrade/.local/lib/python3.8/site-packages (from nvidia-cuda-runtime-cu11==11.7.99; platform_system == \"Linux\" and platform_machine == \"x86_64\"->torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (0.37.1)\n",
      "Requirement already satisfied: cmake in /home/codetrade/.local/lib/python3.8/site-packages (from triton==2.0.0; platform_system == \"Linux\" and platform_machine == \"x86_64\"->torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (3.18.2.post1)\n",
      "Requirement already satisfied: lit in /home/codetrade/.local/lib/python3.8/site-packages (from triton==2.0.0; platform_system == \"Linux\" and platform_machine == \"x86_64\"->torch; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (16.0.5)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /home/codetrade/.local/lib/python3.8/site-packages (from requests->torchvision; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (2.10)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /home/codetrade/.local/lib/python3.8/site-packages (from requests->torchvision; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (1.25.11)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /home/codetrade/.local/lib/python3.8/site-packages (from requests->torchvision; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (2020.6.20)\n",
      "Requirement already satisfied: huggingface-hub in /home/codetrade/.local/lib/python3.8/site-packages (from timm>=0.9.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (0.14.1)\n",
      "Requirement already satisfied: safetensors in /home/codetrade/.local/lib/python3.8/site-packages (from timm>=0.9.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (0.3.1)\n",
      "Requirement already satisfied: matplotlib>=2.1.0 in /home/codetrade/.local/lib/python3.8/site-packages (from pycocotools>=2.0.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (3.7.1)\n",
      "Requirement already satisfied: antlr4-python3-runtime==4.9.* in /home/codetrade/.local/lib/python3.8/site-packages (from omegaconf>=2.0->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (4.9.3)\n",
      "Requirement already satisfied: cffi>=1.12 in /home/codetrade/.local/lib/python3.8/site-packages (from cryptography>=36.0.0->pdfminer.six==20221105->pdfplumber->layoutparser[layoutmodels,tesseract]) (1.15.1)\n",
      "Requirement already satisfied: fsspec in /home/codetrade/.local/lib/python3.8/site-packages (from huggingface-hub->timm>=0.9.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (2023.6.0)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in /home/codetrade/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools>=2.0.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (1.0.7)\n",
      "Requirement already satisfied: cycler>=0.10 in /home/codetrade/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools>=2.0.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (0.11.0)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in /home/codetrade/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools>=2.0.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (4.39.3)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in /home/codetrade/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools>=2.0.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (1.4.4)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in /home/codetrade/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools>=2.0.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (3.0.9)\n",
      "Requirement already satisfied: importlib-resources>=3.2.0; python_version < \"3.10\" in /home/codetrade/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools>=2.0.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (5.12.0)\n",
      "Requirement already satisfied: pycparser in /home/codetrade/.local/lib/python3.8/site-packages (from cffi>=1.12->cryptography>=36.0.0->pdfminer.six==20221105->pdfplumber->layoutparser[layoutmodels,tesseract]) (2.21)\n",
      "Requirement already satisfied: zipp>=3.1.0; python_version < \"3.10\" in /home/codetrade/.local/lib/python3.8/site-packages (from importlib-resources>=3.2.0; python_version < \"3.10\"->matplotlib>=2.1.0->pycocotools>=2.0.2->effdet; extra == \"layoutmodels\"->layoutparser[layoutmodels,tesseract]) (3.15.0)\n",
      "\u001b[31mERROR: Error checking for conflicts.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3108, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 2901, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 35, in __init__\n",
      "    parsed = parse_requirement(requirement_string)\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 64, in parse_requirement\n",
      "    return _parse_requirement(Tokenizer(source, rules=DEFAULT_RULES))\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 82, in _parse_requirement\n",
      "    url, specifier, marker = _parse_requirement_details(tokenizer)\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 120, in _parse_requirement_details\n",
      "    specifier = _parse_specifier(tokenizer)\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 209, in _parse_specifier\n",
      "    tokenizer.consume(\"WS\")\n",
      "  File \"/usr/lib/python3.8/contextlib.py\", line 120, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py\", line 183, in enclosing_tokens\n",
      "    self.raise_syntax_error(\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py\", line 163, in raise_syntax_error\n",
      "    raise ParserSyntaxError(\n",
      "pkg_resources.extern.packaging._tokenizer.ParserSyntaxError: Expected closing RIGHT_PARENTHESIS\n",
      "    spacy-lookups-data (>=0.0.5<0.2.0); extra == 'lookups'\n",
      "                       ~~~~~~~~^\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/pip/_internal/commands/install.py\", line 543, in _warn_about_conflicts\n",
      "    package_set, _dep_info = check_install_conflicts(to_install)\n",
      "  File \"/usr/lib/python3/dist-packages/pip/_internal/operations/check.py\", line 114, in check_install_conflicts\n",
      "    package_set, _ = create_package_set_from_installed()\n",
      "  File \"/usr/lib/python3/dist-packages/pip/_internal/operations/check.py\", line 53, in create_package_set_from_installed\n",
      "    package_set[name] = PackageDetails(dist.version, dist.requires())\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 2821, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3110, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3120, in _compute_dependencies\n",
      "    reqs.extend(parse_requirements(req))\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3173, in __init__\n",
      "    super(Requirement, self).__init__(requirement_string)\n",
      "  File \"/home/codetrade/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 37, in __init__\n",
      "    raise InvalidRequirement(str(e)) from e\n",
      "pkg_resources.extern.packaging.requirements.InvalidRequirement: Expected closing RIGHT_PARENTHESIS\n",
      "    spacy-lookups-data (>=0.0.5<0.2.0); extra == 'lookups'\n",
      "                       ~~~~~~~~^\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!pip install \"unstructured[local-inference]\"\n",
    "!pip install layoutparser[layoutmodels,tesseract]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "76f0d2dc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip install --upgrade langchain openai -q"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d1ac58fb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.environ[\"OPENAI_API_KEY\"] = \"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\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "cddb496e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip install poppler-utils"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "9a7761a7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from langchain.document_loaders import DirectoryLoader\n",
    "\n",
    "directory = '/home/codetrade/data/'\n",
    "\n",
    "def load_docs(directory):\n",
    "    loader = DirectoryLoader(directory)\n",
    "    documents = loader.load()\n",
    "    return documents\n",
    "\n",
    "documents = load_docs(directory)\n",
    "len(documents)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "f54b01cc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "28593\n",
      "Casagrand ECR 14\n",
      "      4 BHK Flat for sale in Kanathur Reddikuppam, Chennai\n",
      "      ₹1.99 Cr\n",
      "      Kanathur Reddikuppam, Chennai\n",
      "      2583\n",
      "      7700\n"
     ]
    }
   ],
   "source": [
    "from langchain.text_splitter import RecursiveCharacterTextSplitter\n",
    "def split_docs(documents,chunk_size=700, chunk_overlap=20):\n",
    "    text_splitter = RecursiveCharacterTextSplitter(chunk_size=chunk_size, chunk_overlap=chunk_overlap)\n",
    "    docs = text_splitter.split_documents(documents)\n",
    "    return docs\n",
    "\n",
    "docs = split_docs(documents)\n",
    "print(len(docs))\n",
    "\n",
    "print(docs[0].page_content)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "eea83bf9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip install tiktoken -q"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "680cf5ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip install -U sentence-transformers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "485c8f06",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/codetrade/.local/lib/python3.8/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "/home/codetrade/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 10010). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)\n",
      "  return torch._C._cuda_getDeviceCount() > 0\n"
     ]
    }
   ],
   "source": [
    "# import openai\n",
    "# from langchain.embeddings.openai import OpenAIEmbeddings\n",
    "\n",
    "# embeddings = OpenAIEmbeddings(openai_api_key=\"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\",model=\"ada\")\n",
    "\n",
    "from langchain.embeddings import SentenceTransformerEmbeddings\n",
    "embeddings = SentenceTransformerEmbeddings(model_name=\"all-MiniLM-L6-v2\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "ce8458d0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "384"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query_result = embeddings.embed_query('Hello world')\n",
    "len(query_result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "4e4a4c7e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# # !pip install pinecone-client -q\n",
    "# !pip install --upgrade pip"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "c75d0554",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'pinecone' has no attribute 'init'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[16], line 6\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[39m# initialize pinecone\u001b[39;00m\n\u001b[1;32m      5\u001b[0m api_key \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m6d8254a6-8c73-46be-a39f-8b04f3a8b1f0\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m----> 6\u001b[0m pinecone\u001b[39m.\u001b[39;49minit(api_key\u001b[39m=\u001b[39mapi_key, environment\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mus-west4-gcp\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m      8\u001b[0m index_name \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mchatbot-demo\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m     10\u001b[0m index \u001b[39m=\u001b[39m Pinecone\u001b[39m.\u001b[39mfrom_documents(docs, embeddings, index_name \u001b[39m=\u001b[39m index_name)\n",
      "\u001b[0;31mAttributeError\u001b[0m: module 'pinecone' has no attribute 'init'"
     ]
    }
   ],
   "source": [
    "# import pinecone\n",
    "# from langchain.vectorstores import Pinecone\n",
    "\n",
    "# # initialize pinecone\n",
    "# api_key = \"6d8254a6-8c73-46be-a39f-8b04f3a8b1f0\"\n",
    "# pinecone.init(api_key=api_key, environment='us-west4-gcp')\n",
    "\n",
    "# index_name = \"chatbot-demo\"\n",
    "\n",
    "# index = Pinecone.from_documents(docs, embeddings, index_name = index_name)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "e325c4c1",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'pinecone' has no attribute 'init'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 6\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mpinecone\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mlangchain\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mvectorstores\u001b[39;00m \u001b[39mimport\u001b[39;00m Pinecone\n\u001b[0;32m----> 6\u001b[0m pinecone\u001b[39m.\u001b[39;49minit(\n\u001b[1;32m      7\u001b[0m     api_key\u001b[39m=\u001b[39mos\u001b[39m.\u001b[39mgetenv(\u001b[39m'\u001b[39m\u001b[39m6d8254a6-8c73-46be-a39f-8b04f3a8b1f0\u001b[39m\u001b[39m'\u001b[39m),  \n\u001b[1;32m      8\u001b[0m     environment\u001b[39m=\u001b[39mos\u001b[39m.\u001b[39mgetenv(\u001b[39m'\u001b[39m\u001b[39mus-west4-gcp\u001b[39m\u001b[39m'\u001b[39m)  \n\u001b[1;32m      9\u001b[0m )\n\u001b[1;32m     12\u001b[0m \u001b[39m# Upload vectors to Pinecone\u001b[39;00m\n\u001b[1;32m     14\u001b[0m index_name \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mchatbot-demo\u001b[39m\u001b[39m\"\u001b[39m\n",
      "\u001b[0;31mAttributeError\u001b[0m: module 'pinecone' has no attribute 'init'"
     ]
    }
   ],
   "source": [
    "# import os\n",
    "# import pinecone\n",
    "# from langchain.vectorstores import Pinecone\n",
    "\n",
    "\n",
    "# pinecone.init(\n",
    "#     api_key=os.getenv('6d8254a6-8c73-46be-a39f-8b04f3a8b1f0'),  \n",
    "#     environment=os.getenv('us-west4-gcp')  \n",
    "# )\n",
    "     \n",
    "\n",
    "# # Upload vectors to Pinecone\n",
    "\n",
    "# index_name = \"chatbot-demo\"\n",
    "# search = Pinecone.from_documents(texts, embeddings, index_name=index_name)\n",
    "     \n",
    "\n",
    "# # Do a simple vector similarity search\n",
    "\n",
    "# query = \"What is magical about an autoencoder?\"\n",
    "# result = search.similarity_search(query)\n",
    "\n",
    "# print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "9e65361c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip install pinecone\n",
    "# !pip install pinecone-client northamerica-northeast1-gcp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "9c99ab00",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Document(page_content='Women\\'s cricket, which is organised and played separately, has also achieved international standard. The most successful side playing international cricket is Australia, which has won seven One Day International trophies, including five World Cups, more than any other country and has been the top-rated Test side more than any other country. History Main article: History of cricket Origins Main article: History of cricket to 1725 A medieval \"club ball\" game involving an underarm bowl towards a', metadata={'source': 'data/cricket.txt'}),\n",
       " Document(page_content='Cricket is one of many games in the \"club ball\" sphere that basically involve hitting a ball with a hand-held implement; others include baseball (which shares many similarities with cricket, both belonging in the more specific bat-and-ball games category[2]), golf, hockey, tennis, squash, badminton and table tennis.[3] In cricket\\'s case, a key difference is the existence of a solid target structure, the wicket (originally, it is thought, a \"wicket gate\" through which sheep were herded), that', metadata={'source': 'data/cricket.txt'})]"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def get_similar_docs(query,k=2,score=False):\n",
    "    if score:\n",
    "        similar_docs = index.similarity_search_with_score(query, k=k)\n",
    "    else:\n",
    "        similar_docs = index.similarity_search(query, k=k)\n",
    "    return similar_docs\n",
    "\n",
    "query = \"Who has won the most trophy in cricket\"\n",
    "similar_docs = get_similar_docs(query)\n",
    "similar_docs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "fb089db5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ba7fdd42",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c2eff7a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "047ffff6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "70cb68d7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fc52314a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "79796743",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9560776e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a22be031",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
